<html>

<head>
    <title> Long and Lam's Search Engine </title>
    <link href="SearchEngine.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="title">
        <h4>Long and Lam's Search Engine</h1>
    </div>
    <div class="searchform">
        <form method="post" action="SearchEngine.jsp">
            <input type="text" placeholder="Search anything" name="query">
            <input type="submit" value="Go" style="cursor:pointer;">
        </form>
    </div>
</body>

</html>